<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="416.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Circle fill="DODGERBLUE" layoutX="144.0" layoutY="243.0" radius="86.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="philosopher5" fill="#e4ff1f" layoutX="44.0" layoutY="206.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="philosopher2" fill="#e4ff1f" layoutX="245.0" layoutY="206.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="philosopher3" fill="#e4ff1f" layoutX="205.0" layoutY="331.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="philosopher4" fill="#e4ff1f" layoutX="75.0" layoutY="325.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="philosopher1" fill="#e4ff1f" layoutX="144.0" layoutY="135.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="chopstick3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="141.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="chopstick1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="175.0" layoutY="168.0" rotate="37.7" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="chopstick5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="99.0" layoutY="176.0" rotate="135.5" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="chopstick2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="195.0" layoutY="239.0" rotate="-69.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="chopstick4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="86.0" layoutY="236.0" rotate="-104.6" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <TableView fx:id="table" layoutX="314.0" layoutY="53.0" prefHeight="153.0" prefWidth="440.0">
              <columns>
                
              </columns>
            </TableView>
            <Button fx:id="startButton" layoutX="113.0" layoutY="53.0" mnemonicParsing="false" onAction="#startDining" text="Button" />
         </children>
    </AnchorPane>
  </children>
</VBox>
