<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="416.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Model.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Circle fill="DODGERBLUE" layoutX="150.0" layoutY="181.0" radius="86.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle5" fill="#e4ff1f" layoutX="50.0" layoutY="144.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle2" fill="#e4ff1f" layoutX="251.0" layoutY="144.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle3" fill="#e4ff1f" layoutX="211.0" layoutY="269.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle4" fill="#e4ff1f" layoutX="81.0" layoutY="263.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle1" fill="#e4ff1f" layoutX="150.0" layoutY="73.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="chopstick3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="147.0" layoutY="215.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="chopstick1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="181.0" layoutY="106.0" rotate="37.7" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="chopstick5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="113.0" layoutY="106.0" rotate="135.5" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="chopstick2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="201.0" layoutY="177.0" rotate="-69.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="chopstick4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="92.0" layoutY="174.0" rotate="-104.6" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <TableView fx:id="table" layoutX="314.0" layoutY="53.0" prefHeight="243.0" prefWidth="440.0">
              <columns>
                
              </columns>
            </TableView>
            <Label layoutX="144.0" layoutY="30.0" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="122.0" text="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="281.0" text="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="291.0" text="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="273.0" layoutY="134.0" text="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="369.0" text="Eating" />
            <Label layoutX="116.0" layoutY="370.0" text="Thinking" />
            <Circle fill="#1fff54" layoutX="21.0" layoutY="377.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#defc1e" layoutX="194.0" layoutY="378.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#ff2d1f" layoutX="103.0" layoutY="378.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="212.0" layoutY="370.0" text="Hungry" />
            <Button fx:id="stopButton" layoutX="387.0" layoutY="357.0" mnemonicParsing="false" onAction="#stopDining" text="Stop" />
         </children>
    </AnchorPane>
  </children>
</VBox>
